D:\Учеба\ДЗ\c4z2\bin\Debug\net6.0\c4z2.exe
D:\Учеба\ДЗ\c4z2\bin\Debug\net6.0\c4z2.deps.json
D:\Учеба\ДЗ\c4z2\bin\Debug\net6.0\c4z2.runtimeconfig.json
D:\Учеба\ДЗ\c4z2\bin\Debug\net6.0\c4z2.dll
D:\Учеба\ДЗ\c4z2\bin\Debug\net6.0\c4z2.pdb
D:\Учеба\ДЗ\c4z2\obj\Debug\net6.0\c4z2.csproj.AssemblyReference.cache
D:\Учеба\ДЗ\c4z2\obj\Debug\net6.0\c4z2.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\ДЗ\c4z2\obj\Debug\net6.0\c4z2.AssemblyInfoInputs.cache
D:\Учеба\ДЗ\c4z2\obj\Debug\net6.0\c4z2.AssemblyInfo.cs
D:\Учеба\ДЗ\c4z2\obj\Debug\net6.0\c4z2.csproj.CoreCompileInputs.cache
D:\Учеба\ДЗ\c4z2\obj\Debug\net6.0\c4z2.dll
D:\Учеба\ДЗ\c4z2\obj\Debug\net6.0\refint\c4z2.dll
D:\Учеба\ДЗ\c4z2\obj\Debug\net6.0\c4z2.pdb
D:\Учеба\ДЗ\c4z2\obj\Debug\net6.0\c4z2.genruntimeconfig.cache
D:\Учеба\ДЗ\c4z2\obj\Debug\net6.0\ref\c4z2.dll
